{
  "name": "autoresearch",
  "description": "Autonomously optimize skill prompts or application code through iterative mutation and evaluation. Based on Karpathy's autoresearch methodology.",
  "author": {
    "name": "syerad"
  }
}
