{
  "name": "autoresearch",
  "version": "1.1.0",
  "description": "Autonomously optimize skill prompts or application code through iterative mutation and evaluation. Based on Karpathy's autoresearch methodology.",
  "author": {
    "name": "syerad",
    "url": "https://github.com/syerad"
  },
  "homepage": "https://github.com/syerad/claude-autoresearch",
  "repository": "https://github.com/syerad/claude-autoresearch",
  "license": "MIT",
  "keywords": ["optimization", "evals", "benchmarking", "self-improvement", "autoresearch"]
}
